spring.datasource.url=jdbc:mysql://localhost:3306/database_name?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=user_name
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088

spring.jpa.hibernate.ddl-auto=update
 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

